module.exports = {
    authSecret: 'mudeAsuaChaveAqui%NaoUseEssaChave&ElaEhUsadaParaCodificarOTokenETerUmControleSeOUsuarioEstaLOgadoNaSuaAplicacao$CuidadoNaoDeixeEssaChaveSairAPublico#ESeForUsarParaUsoReal@AltereEssaChaveAqui'    
}